# on envoie pas le .env dans le repo normalement
# on le met dans le .gitignore

API_URL=http://localhost:3000

PORT=3000
MONGODB_URI=mongodb+srv://mazerathugo:d7TquT5sKRQGAYCE@pokemoncluster.hdh7t3c.mongodb.net/
FRONTEND_URL=http://localhost:5173
JWT_SECRET=CestMaCleSecreteLongue